# tabPat

./: pom.xml  qodana.yaml
src/main/java/com/example/tabpat/: TabPatApplication.java
src/main/java/com/example/tabpat/annotation/: UnderlineToCamel.java
src/main/java/com/example/tabpat/check/: LabelCheck.java  UserCheck.java
src/main/java/com/example/tabpat/code/: HttpStatusCode.java
src/main/java/com/example/tabpat/config/: BeanConfig.java  CorsConfig.java  JwtConfig.java  MybatisPlusConfig.java  WebSecurityConfig.java
src/main/java/com/example/tabpat/dao/: ApiKeyDao.java  AppDao.java  ArticlesDao.java  ArticlesLabelDao.java  LabelDao.java  RoleDao.java  UserDao.java  UserLabelDao.java  UserRoleDao.java  UserThreadDao.java
src/main/java/com/example/tabpat/domain/: ApiKeyDo.java  AppDo.java  ArticlesDo.java  ArticlesLabelDo.java  LabelDo.java  RoleDo.java  UserDo.java  UserLabelDo.java  UserRoleDo.java  UserThreadDo.java
src/main/java/com/example/tabpat/dto/: AppDto.java  ArticlesDto.java  ArticlesLabelDto.java  LabelDto.java  UserDto.java
src/main/java/com/example/tabpat/filter/: JwtTokenFilter.java
src/main/java/com/example/tabpat/form/: ArticlesForm.java  ArticlesLabelForm.java  LabelForm.java  LoginForm.java  MessageForm.java  UserForm.java
src/main/java/com/example/tabpat/query/: ArticlesQuery.java  LabelQuery.java  UserQuery.java
src/main/java/com/example/tabpat/service/: AppService.java  ArticlesLabelService.java  ArticlesService.java  BaseService.java  LabelService.java  LoginService.java  MessageService.java  Result.java  UserService.java
src/main/java/com/example/tabpat/util/: BeanCopierUtil.java  ClientUtil.java  JwtTokenUtil.java  PrimaryKeyUtil.java  RedisUtils.java  Utils.java
src/main/java/com/example/tabpat/web/: AppController.java  ArticlesController.java  ArticlesLabelController.java  LabelController.java  MessageController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/config/mybatis/: mybatis-config.xml
src/main/resources/mapper/: ApiKeyDao.xml  AppDao.xml  ArticlesDao.xml  ArticlesLabel.xml  LabelDao.xml  RoleDao.xml  UserDao.xml  UserLabelDao.xml  UserRoleDao.xml  UserThreadDao.xml
src/test/java/com/example/tabpat/: TabPatApplicationTests.java
